# UserManagementSystem

./: UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/DTOs/: CreateUserLoginDto.cs  LoginRequestDto.cs  UserLoginDto.cs  UserProfileDto.cs
UserManagement.Application/Interfaces/: IUserLoginService.cs  IUserProfileService.cs
UserManagement.Application/Services/: JwtTokenService.cs  UserLoginService.cs  UserProfileService.cs
UserManagement.DataLayer/: UserManagement.DataLayer.csproj
UserManagement.DataLayer/Data/: AppDbContext.cs
UserManagement.DataLayer/Interfaces/: IUserLoginRepository.cs  IUserProfileRepository.cs
UserManagement.DataLayer/Migrations/: 20251009084125_FirstMigrationAddedAllModels.Designer.cs  20251009084125_FirstMigrationAddedAllModels.cs  AppDbContextModelSnapshot.cs
UserManagement.DataLayer/Repositories/: UserLoginRepository.cs  UserProfileRepository.cs
UserManagement.Entities/Entities/: UserLogin.cs  UserProfile.cs
UserManagement/Controllers/: AuthController.cs  UserLoginController.cs  UserProfileController.cs
UserManagement/Middlewares/: ExceptionHandlingMiddleware.cs
UserManagement/Properties/: launchSettings.json
UserManagementApplication/: UserManagementApplication.http  WeatherForecast.cs
UserManagementApplication/Controllers/: WeatherForecastController.cs
UserManagementApplication/Properties/: launchSettings.json
