<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.DataLayer\UserManagement.DataLayer.csproj" />
    <ProjectReference Include="..\UserManagement.Entities\UserManagement.Entities.csproj" />
  </ItemGroup>

</Project>
